# BookShop-Servlet

./: .gitignore  README.md  pom.xml
src/main/java/com/inofd/controller/: CapthaServlet.java  FileDownServlet.java  LoginServlet.java  RegisterServlet.java  Servlet.java  VerifyServlet.java
src/main/java/com/inofd/dao/: BookDaoImpl.java  OrderitemMapper.java  OrdersMapper.java  ProductsMapper.java  UserDao.java  UserMapper.java
src/main/java/com/inofd/domain/: Book.java  Books.java  Orderitem.java  Orders.java  Products.java  User.java
src/main/java/com/inofd/exception/: RRException.java  RRExceptionHandler.java  UserException.java
src/main/java/com/inofd/model/: User.java
src/main/java/com/inofd/service/: BookServiceImpl.java  UserService.java
src/main/java/com/inofd/utils/: DBUtil.java  DbUtils.java  DruidUtils.java  JsonDemo.java  MailDemo.java  TestVerify.java  ValidatorByRegexUtils.java  ValidatorUtils.java
src/main/java/com/inofd/web/controller/: AddBookServlet.java  BookListServlet.java  BooksListServlet.java  CapthaServlet.java  DelBookByIdServlet.java  FileDownServlet.java  FindBookByIdServlet.java  LoginServlet.java  RegisterServlet.java  VerifyServlet.java
src/main/java/com/inofd/web/filter/: CharacterEncodingFilter.java  EncodingFilter.java
src/main/resources/: jdbc.properties
src/main/resources/config/: db.setting  mail.setting
src/main/resources/mapper/: ProductsMapper.xml  UserMapper.xml
src/main/sql/: bookstore.sql
src/main/webapp/: index.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/login/: left.jsp
src/main/webapp/admin/products/: add.jsp  edit.jsp  list.jsp
