driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/ssm_study?useUnicode=true&characterEncoding = utf8&useSSL=false&serverTimezone=Asia/Shanghai
username = root
password =
## \u53EF\u9009\u914D\u7F6E
# \u662F\u5426\u5728\u65E5\u5FD7\u4E2D\u663E\u793A\u6267\u884C\u7684SQL
showSql = true
# \u662F\u5426\u683C\u5F0F\u5316\u663E\u793A\u7684SQL
formatSql = false
# \u662F\u5426\u663E\u793ASQL\u53C2\u6570
showParams = true

#------------------------------------------------------------------------------------------
# \u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570\u3002\u521D\u59CB\u5316\u53D1\u751F\u5728\u663E\u793A\u8C03\u7528init\u65B9\u6CD5\uFF0C\u6216\u8005\u7B2C\u4E00\u6B21getConnection\u65F6
initialSize = 0
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
maxActive = 8
# \u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
minIdle = 0
# \u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002\u914D\u7F6E\u4E86maxWait\u4E4B\u540E\uFF0C \u7F3A\u7701\u542F\u7528\u516C\u5E73\u9501\uFF0C\u5E76\u53D1\u6548\u7387\u4F1A\u6709\u6240\u4E0B\u964D\uFF0C \u5982\u679C\u9700\u8981\u53EF\u4EE5\u901A\u8FC7\u914D\u7F6EuseUnfairLock\u5C5E\u6027\u4E3Atrue\u4F7F\u7528\u975E\u516C\u5E73\u9501\u3002
maxWait = 0
# \u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache\u3002 PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0C\u6BD4\u5982\u8BF4oracle\u3002 \u5728mysql5.5\u4EE5\u4E0B\u7684\u7248\u672C\u4E2D\u6CA1\u6709PSCache\u529F\u80FD\uFF0C\u5EFA\u8BAE\u5173\u95ED\u6389\u3002\u4F5C\u8005\u57285.5\u7248\u672C\u4E2D\u4F7F\u7528PSCache\uFF0C\u901A\u8FC7\u76D1\u63A7\u754C\u9762\u53D1\u73B0PSCache\u6709\u7F13\u5B58\u547D\u4E2D\u7387\u8BB0\u5F55\uFF0C \u8BE5\u5E94\u8BE5\u662F\u652F\u6301PSCache\u3002
poolPreparedStatements = false
# \u8981\u542F\u7528PSCache\uFF0C\u5FC5\u987B\u914D\u7F6E\u5927\u4E8E0\uFF0C\u5F53\u5927\u4E8E0\u65F6\uFF0C poolPreparedStatements\u81EA\u52A8\u89E6\u53D1\u4FEE\u6539\u4E3Atrue\u3002 \u5728Druid\u4E2D\uFF0C\u4E0D\u4F1A\u5B58\u5728Oracle\u4E0BPSCache\u5360\u7528\u5185\u5B58\u8FC7\u591A\u7684\u95EE\u9898\uFF0C \u53EF\u4EE5\u628A\u8FD9\u4E2A\u6570\u503C\u914D\u7F6E\u5927\u4E00\u4E9B\uFF0C\u6BD4\u5982\u8BF4100
maxOpenPreparedStatements = -1
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql\uFF0C\u8981\u6C42\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5\u3002 \u5982\u679CvalidationQuery\u4E3Anull\uFF0CtestOnBorrow\u3001testOnReturn\u3001 testWhileIdle\u90FD\u4E0D\u4F1A\u5176\u4F5C\u7528\u3002
validationQuery = SELECT 1
# \u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
testOnBorrow = true
# \u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
testOnReturn = false
# \u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002 \u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8E timeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
testWhileIdle = false
# \u6709\u4E24\u4E2A\u542B\u4E49\uFF1A 1) Destroy\u7EBF\u7A0B\u4F1A\u68C0\u6D4B\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4 2) testWhileIdle\u7684\u5224\u65AD\u4F9D\u636E\uFF0C\u8BE6\u7EC6\u770BtestWhileIdle\u5C5E\u6027\u7684\u8BF4\u660E
timeBetweenEvictionRunsMillis = 60000
# \u7269\u7406\u8FDE\u63A5\u521D\u59CB\u5316\u7684\u65F6\u5019\u6267\u884C\u7684sql
connectionInitSqls = SELECT 1
# \u5C5E\u6027\u7C7B\u578B\u662F\u5B57\u7B26\u4E32\uFF0C\u901A\u8FC7\u522B\u540D\u7684\u65B9\u5F0F\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6\uFF0C \u5E38\u7528\u7684\u63D2\u4EF6\u6709\uFF1A \u76D1\u63A7\u7EDF\u8BA1\u7528\u7684filter:stat  \u65E5\u5FD7\u7528\u7684filter:log4j \u9632\u5FA1sql\u6CE8\u5165\u7684filter:wall
filters = stat
# \u7C7B\u578B\u662FList<com.alibaba.druid.filter.Filter>\uFF0C \u5982\u679C\u540C\u65F6\u914D\u7F6E\u4E86filters\u548CproxyFilters\uFF0C \u662F\u7EC4\u5408\u5173\u7CFB\uFF0C\u5E76\u975E\u66FF\u6362\u5173\u7CFB
proxyFilters =